<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navigation">
        <div class="menuToggle"></div>
        <div class="menu">
            <ul>
                <li style="--i:0.1s" ;>
                    <a href="#">
                        <ion-icon name="camera-outline"></ion-icon>
                    </a>
                </li>
                <li style="--i:0.2s" ;>
                    <a href="#">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                </li>
                <li style="--i:0.3s" ;>
                    <a href="#">
                        <ion-icon name="trash-outline"></ion-icon>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        let menuToggle = document.querySelector('.menuToggle');
        menuToggle.onclick = function () {
            menuToggle.classList.toggle('active')
        }
    </script>
</body>

</html>