<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Action Menu with Custom Checkbox Toggle using Html CSS & Javascript | Dark & Light Mode</title>
</head>

<body>
    <div class="box">
        <div class="profile">
            <!-- Photo by <a href="https://unsplash.com/@armedshutter?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ayo Ogunseinde</a> on <a href="https://unsplash.com/s/photos/portrait?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   -->
            <div class="imgBox"><img src="img.jpg" alt="portrait"></div>
            <h4 class="text">Gabriela Simmons<br><span>Creative Designer</span></h4>
        </div>

        <ul class="menu">
            <li>
                <label>
                    <span class="title">
                        <ion-icon name="wifi"></ion-icon> Wi-Fi
                    </span>
                    <span class="action">
                        <input type="checkbox">
                        <i></i>
                    </span>
                </label>
            </li>

            <li>
                <label>
                    <span class="title">
                        <ion-icon name="bluetooth"></ion-icon> Bluetooth
                    </span>
                    <span class="action">
                        <input type="checkbox"> <i></i>
                    </span>
                </label>
            </li>
            <li>
                <label>
                    <span class="title">
                        <ion-icon name="airplane"></ion-icon> Airplane Mode
                    </span>
                    <span class="action">
                        <input type="checkbox"> <i></i>
                    </span>
                </label>
            </li>
            <li>
                <label>
                    <span class="title">
                        <ion-icon name="location"></ion-icon> Location
                    </span>
                    <span class="action">
                        <input type="checkbox"> <i></i>
                    </span>
                </label>
            </li>

            <li>
                <label>
                    <span class="title">
                        <ion-icon name="moon"></ion-icon> Dark Mode
                    </span>
                    <span class="action">
                        <input type="checkbox" id="dark"> <i></i>
                    </span>
                </label>
            </li>
        </ul>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        let body = document.querySelector('body')
        let dark = document.querySelector('#dark')
        dark.onclick = function () {
            if (dark.checked === true) {
                body.classList.add('darkMode')
            } else {
                body.classList.remove('darkMode')
            }
        }
    </script>
</body>

</html>