* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: #111;
    overflow: hidden;
}

span {
    position: absolute;
    background: #f00;
    width: 10px;
    height: 10px;
    pointer-events: none;
    border-radius: 50%;
}

span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 50%;
    animation: moveParticles 2s linear infinite;
}

@keyframes moveParticles {
    0% {
        transform: translate(0)
    }

    100% {
        transform: translate(300px)
    }
}