* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #edf1f4;

  &.dark {
    background: #282c2f;

    .toggleBtn {
      background: #edf1f4;
      border: 2px solid #333;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25),
        -5px -5px 10px rgba(255, 255, 255, 0.25);
    }

    .calculator {
      background: #33393e;
      box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.25),
        -15px -15px 20px rgba(255, 255, 255, 0.1);

      .buttons {
        #value {
          color: #eee;
          box-shadow: inset 15px 15px 20px rgba(0, 0, 0, 0.5),
            inset -15px -15px 20px rgba(255, 255, 255, 0.1);
        }

        span {
          color: #eee;
          border: 2px solid #333;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25),
            -5px -5px 10px rgba(255, 255, 255, 0.1);

          &:active {
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.25),
              inset -5px -5px 10px rgba(255, 255, 255, 0.1);
          }

          &#clear,
          &#plus,
          &#equal {
            border: 2px solid #333;
          }

          &#clear:active,
          &#plus:active,
          &#equal:active {
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }

  .calculator {
    position: relative;
    width: 340px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),
      -15px -15px 20px rgba(255, 255, 255, 0.733);

    .buttons {
      position: relative;
      display: grid;

      #value {
        position: relative;
        grid-column: span 4;
        user-select: none;
        overflow: hidden;
        width: 100%;
        text-align: end;
        color: #5166d6;
        height: 100px;
        line-height: 100px;
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
          inset -5px -5px 20px #fff;
        border-radius: 10px;
        margin-bottom: 12px;
        padding: 0 20px;
        font-size: 2em;
        font-weight: 500;
      }

      span {
        position: relative;
        padding: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 20px #fff;
        margin: 10px;
        cursor: pointer;
        user-select: none;
        min-width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        color: #666;
        border: 2px solid #edf1f4;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;
        border-radius: 10px;

        &:active {
          box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
            inset -5px -5px 10px #fff;
          color: #2196f3;
        }

        &#clear {
          grid-column: span 2;
          background: #f44336;
          color: #fff;
          border: 2px solid #edf1f4;
        }

        &#plus {
          grid-row: span 2;
          background: #31a935;
          color: #fff;
          border: 2px solid #edf1f4;
        }

        &#equal {
          // grid-row: span 2;
          background: #2196f3;
          color: #fff;
          border: 2px solid #edf1f4;
        }

        &#clear:active,
        &#plus:active,
        &#equal:active {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff,
            inset 5px 5px 10px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .toggleBtn {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #555;
    cursor: pointer;
    border: 2px solid #edf1f4;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;
  }
}
