<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Gradient Circle Text Animation | Html CSS @Online Tutorials</title>
</head>

<body>
    <div class="circle">
        <ul>
            <li style="--i:-5;"><span>#</span></li>
            <li style="--i:-4;"><span>O</span></li>
            <li style="--i:-3;"><span>p</span></li>
            <li style="--i:-2;"><span>h</span></li>
            <li style="--i:-1;"><span>i</span></li>
            <li style="--i:0;"><span>u</span></li>
            <li style="--i:1;"><span>c</span></li>
            <li style="--i:2;"><span>h</span></li>
            <li style="--i:3;"><span>u</span></li>
            <li style="--i:4;"><span>s</span></li>
            <li style="--i:5;"><span>#</span></li>
            <li style="--i:6;"><span>g</span></li>
            <li style="--i:7;"><span>n</span></li>
            <li style="--i:8;"><span>i</span></li>
            <li style="--i:9;"><span>t</span></li>
            <li style="--i:10;"><span>l</span></li>
            <li style="--i:11;"><span>u</span></li>
            <li style="--i:12;"><span>s</span></li>
            <li style="--i:13;"><span>n</span></li>
            <li style="--i:14;"><span>o</span></li>
            <li style="--i:15;"><span>C</span></li>
        </ul>
    </div>
</body>

</html>