<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Animated Profile Card Drawer</title>
  </head>
  <body>
    <div class="card">
      <div class="contentBx">
        <div class="content">
          <h2>Millie Bobby<br /><span>Actress</span></h2>
          <div class="imgBx">
            <img src="images/MillieBobbyBrown.webp" alt="" />
          </div>
          <button>Here Me</button>
        </div>
      </div>
      <div class="toggle">
        <span></span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
