<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus hover effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>
        <span><i></i>G</span>
        <span><i></i>L</span>
        <span><i></i>O</span>
        <span><i></i>R</span>
        <span><i></i>Y</span>
        <span class="hidden">-</span>
        <span><i></i>T</span>
        <span><i></i>O</span>
        <span class="hidden">-</span>
        <span><i></i>U</span>
        <span><i></i>K</span>
        <span><i></i>R</span>
        <span><i></i>A</span>
        <span><i></i>I</span>
        <span><i></i>N</span>
        <span><i></i>E</span>
        <span><i></i>!</span>
    </h2>
</body>
</html>




