* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(0deg, rgb(255, 244, 87), #2196f3);
}

h2{
    position: relative;
    display: flex;
    gap: 5px;
    color: #fff;
    font-size: 5rem;
    cursor: pointer;
}

h2 span{
    position: relative;
    filter: blur(5px);
    padding: 0 5px;
    transition: 0.5s;
}

h2 span:hover{
        filter: blur(0px);
    transition: 0s;
}

h2 span i {
    position: absolute;
    inset: 0;
    background: transparent;
}

h2 span:hover i::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 8px;
    background: #fff;
    box-shadow: 0 67px #fff, 44px 67px #fff, 44px 0 #fff;
}

h2 span:hover i::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 2px;
    background: #fff;
    box-shadow: 0 74px #fff, 38px 74px #fff, 38px 0 #fff;
}

.hidden{
    color: transparent;
    cursor:auto;
}