<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Modern CSS Glowing Button Hover Effects 03</title>
</head>

<body>
    <a href="#" style="--clr:#1e9bff;"><span>Button</span><i></i></a>
    <a href="#" style="--clr:#ff1867;"><span>Button</span><i></i></a>
    <a href="#" style="--clr:#6eff3e;"><span>Button</span><i></i></a>
    <a href="#" style="--clr:#ffbf00;"><span>Button</span><i></i></a>
</body>

</html>