<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li style="--i: #a955ff; --j: #ea51ff">
        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
        <span class="title">Home</span>
      </li>
      <li style="--i: #56ccf2; --j: #2f80ed">
        <span class="icon"
          ><ion-icon name="chatbubble-outline"></ion-icon
        ></span>
        <span class="title">Messages</span>
      </li>
      <li style="--i: #ff9966; --j: #ff5e62">
        <span class="icon"><ion-icon name="heart-outline"></ion-icon></span>
        <span class="title">Favourite</span>
      </li>
      <li style="--i: #80ff72; --j: #7ee8fa">
        <span class="icon"> <ion-icon name="videocam-outline"></ion-icon></span>
        <span class="title">Videos</span>
      </li>
      <li style="--i: #ffa9c6; --j: #f434e2">
        <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
        <span class="title">Photos</span>
      </li>
    </ul>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
