<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Input Field Text and Gradient Border Animation Effects</title>
</head>

<body>
    <div class="inputBox">
        <input type="text" required="required">
        <span>First Name</span>
        <i></i>
    </div>
    <div class="inputBox">
        <input type="text" required="required">
        <span>Last Name</span>
        <i></i>
    </div>
</body>

</html>