<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS ONLY ACCORDION DSIGN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Frequently asked question?</h1>
      <div class="tab">
        <input type="radio" name="acc" id="acc1" />
        <label for="acc1">
          <h2>01</h2>
          <h3>How do I apply?</h3>
        </label>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            vero possimus, nam facere fugiat libero veritatis accusamus maxime
            autem assumenda.
          </p>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="acc" id="acc2" />
        <label for="acc2">
          <h2>02</h2>
          <h3>Lost or forgotten your password?</h3>
        </label>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
            officiis sapiente, rem doloremque quas eius cum aspernatur veritatis
            facere dolorem qui impedit saepe ipsam. Rem excepturi quidem vitae
            in doloremque ut, rerum neque libero eveniet, quia, architecto quasi
            id culpa.
          </p>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="acc" id="acc3" />
        <label for="acc3">
          <h2>03</h2>
          <h3>How can I make a change to my apploication</h3>
        </label>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            vero possimus, nam facere fugiat libero veritatis accusamus maxime
            autem assumenda.
          </p>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="acc" id="acc4" />
        <label for="acc4">
          <h2>04</h2>
          <h3>How can I update my name?</h3>
        </label>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
            ipsa alias quasi.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
