<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Neumorphism Custom Range Slider using Html CSS & Javascript</title>
</head>

<body>
    <div class="box">
        <input type="range" name="" id="" class="range" value="0" min="0" max="100"
            onmousemove="rangeSlider(this.value)">
        <span id="rangeValue">0</span>
    </div>

    <script>
        function rangeSlider(value) {
            document.getElementById('rangeValue').innerHTML = value
        }
    </script>
</body>

</html>